if you press work you will earn 100 kr each time. the deposite button allows you to transfer money to the bank. the get loan allows you to ask for a loan that is not more than twice the size of balance in your account. the dropdown lets you pick between 5 different computers. 
when you click on one of them information will be displayed. you can then press the buy button and then you can buy it if you have enough money in your bank. 